--cpu=Cortex-M4.fp
"fpga_step_v10_arm\usbd_cdc.o"
"fpga_step_v10_arm\usbd_ioreq.o"
"fpga_step_v10_arm\usbd_ctlreq.o"
"fpga_step_v10_arm\usbd_core.o"
"fpga_step_v10_arm\usb_device.o"
"fpga_step_v10_arm\stm32f4xx_hal_crc.o"
"fpga_step_v10_arm\stm32f4xx_hal_pwr.o"
"fpga_step_v10_arm\stm32f4xx_hal_flash.o"
"fpga_step_v10_arm\stm32f4xx_hal_eth.o"
"fpga_step_v10_arm\stm32f4xx_hal_rtc.o"
"fpga_step_v10_arm\stm32f4xx_hal_gpio.o"
"fpga_step_v10_arm\stm32f4xx_hal_tim_ex.o"
"fpga_step_v10_arm\stm32f4xx_hal.o"
"fpga_step_v10_arm\stm32f4xx_hal_uart.o"
"fpga_step_v10_arm\stm32f4xx_hal_pcd.o"
"fpga_step_v10_arm\stm32f4xx_hal_pcd_ex.o"
"fpga_step_v10_arm\stm32f4xx_hal_rcc_ex.o"
"fpga_step_v10_arm\stm32f4xx_hal_pwr_ex.o"
"fpga_step_v10_arm\stm32f4xx_hal_flash_ramfunc.o"
"fpga_step_v10_arm\stm32f4xx_hal_flash_ex.o"
"fpga_step_v10_arm\stm32f4xx_ll_usb.o"
"fpga_step_v10_arm\stm32f4xx_hal_rtc_ex.o"
"fpga_step_v10_arm\stm32f4xx_hal_rcc.o"
"fpga_step_v10_arm\stm32f4xx_hal_cortex.o"
"fpga_step_v10_arm\stm32f4xx_hal_hcd.o"
"fpga_step_v10_arm\stm32f4xx_hal_dma.o"
"fpga_step_v10_arm\stm32f4xx_hal_spi.o"
"fpga_step_v10_arm\stm32f4xx_hal_dma_ex.o"
"fpga_step_v10_arm\stm32f4xx_hal_tim.o"
"fpga_step_v10_arm\system_stm32f4xx.o"
"fpga_step_v10_arm\usbd_desc.o"
"fpga_step_v10_arm\main.o"
"fpga_step_v10_arm\usbd_conf.o"
"fpga_step_v10_arm\usbd_cdc_if.o"
"fpga_step_v10_arm\ethernetif.o"
"fpga_step_v10_arm\stm32f4xx_it.o"
"fpga_step_v10_arm\stm32f4xx_hal_msp.o"
"fpga_step_v10_arm\lwip.o"
"fpga_step_v10_arm\usbh_conf.o"
"fpga_step_v10_arm\usb_host.o"
"fpga_step_v10_arm\startup_stm32f407xx.o"
"fpga_step_v10_arm\tcp_out.o"
"fpga_step_v10_arm\inet6.o"
"fpga_step_v10_arm\pppos.o"
"fpga_step_v10_arm\ip4.o"
"fpga_step_v10_arm\magic.o"
"fpga_step_v10_arm\ecp.o"
"fpga_step_v10_arm\tcp_in.o"
"fpga_step_v10_arm\ip4_addr.o"
"fpga_step_v10_arm\chap_ms.o"
"fpga_step_v10_arm\ipv6cp.o"
"fpga_step_v10_arm\fsm.o"
"fpga_step_v10_arm\mld6.o"
"fpga_step_v10_arm\mppe.o"
"fpga_step_v10_arm\utils.o"
"fpga_step_v10_arm\timeouts.o"
"fpga_step_v10_arm\md4.o"
"fpga_step_v10_arm\ppp.o"
"fpga_step_v10_arm\igmp.o"
"fpga_step_v10_arm\ip6_frag.o"
"fpga_step_v10_arm\pbuf.o"
"fpga_step_v10_arm\dns.o"
"fpga_step_v10_arm\dhcp6.o"
"fpga_step_v10_arm\md5.o"
"fpga_step_v10_arm\pppol2tp.o"
"fpga_step_v10_arm\demand.o"
"fpga_step_v10_arm\auth.o"
"fpga_step_v10_arm\netifapi.o"
"fpga_step_v10_arm\ccp.o"
"fpga_step_v10_arm\netdb.o"
"fpga_step_v10_arm\lcp.o"
"fpga_step_v10_arm\lowpan6.o"
"fpga_step_v10_arm\ip6_addr.o"
"fpga_step_v10_arm\ipcp.o"
"fpga_step_v10_arm\netif.o"
"fpga_step_v10_arm\sockets.o"
"fpga_step_v10_arm\inet_chksum.o"
"fpga_step_v10_arm\err.o"
"fpga_step_v10_arm\icmp.o"
"fpga_step_v10_arm\slipif.o"
"fpga_step_v10_arm\arc4.o"
"fpga_step_v10_arm\netbuf.o"
"fpga_step_v10_arm\tcpip.o"
"fpga_step_v10_arm\upap.o"
"fpga_step_v10_arm\etharp.o"
"fpga_step_v10_arm\vj.o"
"fpga_step_v10_arm\def.o"
"fpga_step_v10_arm\multilink.o"
"fpga_step_v10_arm\udp.o"
"fpga_step_v10_arm\des.o"
"fpga_step_v10_arm\icmp6.o"
"fpga_step_v10_arm\nd6.o"
"fpga_step_v10_arm\autoip.o"
"fpga_step_v10_arm\ip6.o"
"fpga_step_v10_arm\raw.o"
"fpga_step_v10_arm\api_lib.o"
"fpga_step_v10_arm\tcp.o"
"fpga_step_v10_arm\chap-new.o"
"fpga_step_v10_arm\mem.o"
"fpga_step_v10_arm\ethip6.o"
"fpga_step_v10_arm\init.o"
"fpga_step_v10_arm\sha1.o"
"fpga_step_v10_arm\pppapi.o"
"fpga_step_v10_arm\eui64.o"
"fpga_step_v10_arm\pppcrypt.o"
"fpga_step_v10_arm\ip.o"
"fpga_step_v10_arm\sys.o"
"fpga_step_v10_arm\eap.o"
"fpga_step_v10_arm\dhcp.o"
"fpga_step_v10_arm\ethernet.o"
"fpga_step_v10_arm\stats.o"
"fpga_step_v10_arm\chap-md5.o"
"fpga_step_v10_arm\memp.o"
"fpga_step_v10_arm\ip4_frag.o"
"fpga_step_v10_arm\pppoe.o"
"fpga_step_v10_arm\api_msg.o"
"fpga_step_v10_arm\usbh_hid_mouse.o"
"fpga_step_v10_arm\usbh_hid_keybd.o"
"fpga_step_v10_arm\usbh_pipes.o"
"fpga_step_v10_arm\usbh_core.o"
"fpga_step_v10_arm\usbh_hid_parser.o"
"fpga_step_v10_arm\usbh_ctlreq.o"
"fpga_step_v10_arm\usbh_hid.o"
"fpga_step_v10_arm\usbh_ioreq.o"
--library_type=microlib --strict --scatter "fpga_step_v10_arm\fpga_step_v10_arm.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fpga_step_v10_arm.map" -o fpga_step_v10_arm\fpga_step_v10_arm.axf